VITE_SUPABASE_PROJECT_ID="pdrijkmvpvuixsuywyen"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkcmlqa212cHZ1aXhzdXl3eWVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NTQyMzYsImV4cCI6MjA3NTQzMDIzNn0.KqwWKoto-rP00WAnmbqxcU95TbiJlN7TMpu07Q9fv58"
VITE_SUPABASE_URL="https://pdrijkmvpvuixsuywyen.supabase.co"
